* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100%;
	background-color: rgb(37, 37, 37);
	font-family: 'Bebas Neue', sans-serif;
}

main {
	text-align: start;
	padding: 5%;
}

.title {
	font-size: 3em;
	color: white;
}

.container {
	height: 500px;
	background-color: rgb(41, 41, 41);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 10px;
	padding: 10px;
	margin: 5% 0;
}

.box {
	position: relative;
}

.image {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.anchor {
	width: 100%;
	height: 100%;
	position: absolute;
	text-decoration: none;
	font-size: 2em;
	color: transparent;
	transition: all 0.5s linear;
}

.anchor:hover {
	backdrop-filter: blur(2px);
	color: white;
}

@media(min-width: 640px) {
	.container {
		height: 800px;
		display: grid;
		grid-template-areas:
			"e1 e1 e2 e2 e3 e3"
			"e1 e1 e2 e2 e3 e3"
			"e4 e4 e2 e2 e3 e3"
			"e4 e4 e5 e5 e3 e3"
			"e4 e4 e5 e5 e6 e6"
			"e4 e4 e5 e5 e6 e6";
	}

	.box-1 {
		grid-area: e1;

	}

	.box-2 {
		grid-area: e2;

	}

	.box-3 {
		grid-area: e3;

	}

	.box-4 {
		grid-area: e4;

	}

	.box-5 {
		grid-area: e5;

	}

	.box-6 {
		grid-area: e6;

	}

}